<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.demo.recyclerviewdemo.MainActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#7fff0000"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/mtv_waterwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="瀑布流"
            android:textColor="#000"
            android:textSize="26sp" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/mtv_onFlush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="上拉加载下拉刷新"
        android:textColor="#000"
        android:textSize="26sp" />
</LinearLayout>
